# activity

./: README.md  pom.xml
src/main/java/com/hyc/activity/modules/flow/controller/: FlowController.java
src/main/java/com/hyc/activity/modules/user/controller/: UserController.java
src/main/java/com/hyc/activity/modules/user/dao/: UserDao.java
src/main/java/com/hyc/activity/modules/user/entity/: User.java
src/main/java/com/hyc/activity/modules/user/service/: UserService.java
src/main/resources/: jdbc.properties  log4j.properties  spring-activiti.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/activity/: CreateDatabaseTest.java
